# Domain
# This would be set to the production domain with an env var on deployment
# used by Traefik to transmit traffic and aqcuire TLS certificates
DOMAIN=localhost
# To test the local Traefik config
# DOMAIN=localhost.tiangolo.com

# Used by the backend to generate links in emails to the frontend
FRONTEND_HOST=http://localhost:5173
# In staging and production, set this env var to the frontend host, e.g.
# FRONTEND_HOST=https://dashboard.example.com

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="DOit Assign-Track-Finish"
STACK_NAME=full-stack-fastapi-project

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
SECRET_KEY=secret-key-changeme-in-production
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=password3697

# Emails
SMTP_HOST=smtp.gmail.com
SMTP_USER=kiranteja.qa@gmail.com
SMTP_PASSWORD=uoiannmpjhydvupr
EMAILS_FROM_EMAIL=info@doit.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587
#Redis
REDIS_HOST=redis-11289.c52.us-east-1-4.ec2.cloud.redislabs.com:11289
# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=DOit_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password1234

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend

# AWS S3 Settings (Add your credentials here)
S3_BUCKET=your-bucket-name
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_REGION=us-east-1
